<div class="menu">
<p>
<%  if menuitem_edit_enabled?  %>
<a href="<%= cgi_url() %>?cmd=edit;name=<%= page_url() %>">Edit</a>
<%  else  %>
Edit
<%  end
%>
<%  if menuitem_recent_enabled?  %>
<a href="<%= cgi_url() %>?cmd=recent">Recent</a>
<%  else  %>
Recent
<%  end
%>
<%  if menuitem_diff_enabled?  %>
<a href="<%= cgi_url() %>?cmd=diff;rev1=<%= diff_base_revision() - 1 %>;rev2=<%= diff_base_revision() %>;name=<%= page_url() %>">Diff</a>
<%  else  %>
Diff
<%  end
%>
<%  if menuitem_annotate_enabled?  %>
<a href="<%= cgi_url() %>?cmd=annotate;name=<%= page_url() %>">Annotate</a>
<%  else  %>
Annotate
<%  end
%>
<%  if menuitem_history_enabled?  %>
<a href="<%= cgi_url() %>?cmd=history;name=<%= page_url() %>">History</a>
<%  else  %>
History
<%  end
%>
<%  if menuitem_list_enabled?  %>
<a href="<%= cgi_url() %>?cmd=list">List</a>
<%  else  %>
List
<%  end
%>
<%  if menuitem_top_enabled?  %>
<a href="<%= index_page_url() %>">Top</a>
<%  else  %>
Top
<%  end
%>
<%  if menuitem_help_enabled?  %>
<a href="<%= help_page_url() %>">Help</a>
<%  else  %>
Help
<%  end
%>
</p>
<%  if menuitem_search_enabled?  %>
.include search_form
<%  end  %>
</div>
