#
# BitChannel Config File
#

def bitchannel_cgidir
  File.dirname(File.expand_path(__FILE__)).untaint
end

def setup_environment
  $BitChannelInitialized ||= false
  return if $BitChannelInitialized
  $BitChannelInitialized = true

  $KCODE = 'EUC'
  $LOAD_PATH.unshift "#{bitchannel_cgidir()}/lib"
  require 'bitchannel'
  BitChannel.lang = 'ja'
end

def bitchannel_context
  setup_environment

  cgidir = bitchannel_cgidir()

  config = BitChannel::Config.new(
    # :site_name    => 'My Site',
        # The name of site.
        # This string is shown on FrontPage.

    # :logo_url     => '/images/logo.png',
        # Site logo.
        # This image is shown on all pages.

    :templatedir  => "#{cgidir}/template",

    :charset      => 'euc-jp',
        # The charactor encoding of pages.
        # I have tested only euc-jp.

    # :cgi_url      => nil,       # auto detect
    # :cgi_url      => '/wiki/',  # static

    :css_url      => 'default.css',

    :use_html_url => false
        # You MUST set up mod_rewrite before turning this flag on.
        # true: PageName.html
        # false: ?cmd=view;name=PageName
  )
  repository = BitChannel::Repository.new(
    :cmd_path  => '/usr/bin/cvs',
    :wc_read   => "#{cgidir}/wc.read",
    :wc_write  => "#{cgidir}/wc.write",
    :cachedir  => "#{cgidir}/cache",
    :logfile   => nil
  )

  return config, repository
end
