#
# BitChannel Config File
#

def initialize_environment
  $KCODE = 'EUC'

  cgidir = File.dirname(File.expand_path(__FILE__))

  $:.unshift "#{cgidir}/lib"
  require 'bitchannel'

  BitChannel.lang = 'ja'

  config = BitChannel::Config.new(
    # :site_name  => 'My Site',   # shown on FrontPage
    :templatedir  => "#{cgidir}/template",
    :charset      => 'euc-jp',
    :css_url      => 'default.css',
    :use_html_url => false        # true: PageName.html,  false: ?cmd=view;name=PageName
  )
  repo = BitChannel::Repository.new(
    :cmd_path  => '/usr/bin/cvs',
    :wc_read   => "#{cgidir}/wc.read",
    :wc_write  => "#{cgidir}/wc.write",
    :cachedir  => "#{cgidir}/cache",
    :sync_wc   => true
  )

  return config, repo
end
