#
# BitChannel Config File
#

def bitchannel_cgidir
  File.dirname(File.expand_path(__FILE__)).untaint
end

def setup_environment
  $KCODE = 'EUC'
  $LOAD_PATH.unshift "#{bitchannel_cgidir()}/lib"
  require 'bitchannel'
end

def bitchannel_context
  cgidir = bitchannel_cgidir()
  vardir = cgidir

  config = BitChannel::Config.new(
    # :site_name    => 'My Site',
        # The name of site.
        # This string is shown on FrontPage.

    # :logo_url     => 'logo.png',
        # The URL of site logo.
        # This image is shown on all pages.

    :templatedir  => "#{cgidir}/template",

    :locale       => BitChannel::Locale.get('ja_JP.eucJP'),
        # The locale.
        # I have tested only ja_JP.eucJP.

    :cgi_url      => nil,       # auto detect
    #:cgi_url      => '/wiki/',  # static

    #:css_url      => 'default.css',
    :theme        => 'default',

    :use_html_url => nil
        # You MUST set up mod_rewrite before turning this flag on.
        #     ".html" : PageName.html
        #          "" : PageName
        #         nil : ?cmd=view;name=PageName
  )
  repository = BitChannel::Repository.new(
    :cmd_path  => '/usr/bin/cvs',
    :wc_read   => "#{vardir}/wc.read",
    :wc_write  => "#{vardir}/wc.write",
    :cachedir  => "#{vardir}/cache",
    :logfile   => nil
  )

  BitChannel::WikiSpace.new(config, repository)
end
