#
# BitChannel Config File
#

def initialize_environment
  $KCODE = 'EUC'

  cgidir = File.dirname(File.expand_path(__FILE__))

  $:.unshift "#{cgidir}/lib".untaint
  require 'bitchannel'

  BitChannel.lang = 'ja'

  config = BitChannel::Config.new(
    # :site_name    => 'My Site',
	# The name of site.
        # This string is shown on FrontPage.

    # :logo_url     => '/images/logo.png',
        # Site logo.
        # This image is shown on all pages.

    :templatedir  => "#{cgidir}/template",

    :charset      => 'euc-jp',
	# The charactor encoding of pages.
        # I have tested only euc-jp.

    :css_url      => 'default.css',

    :use_html_url => false
	# You MUST set up mod_rewrite before turning this flag on.
        # true: PageName.html
        # false: ?cmd=view;name=PageName
  )
  repo = BitChannel::Repository.new(
    :cmd_path  => '/usr/bin/cvs',
    :wc_read   => "#{cgidir}/wc.read",
    :wc_write  => "#{cgidir}/wc.write",
    :cachedir  => "#{cgidir}/cache",
    :logfile   => nil
  )

  return config, repo
end
