#
# BitChannel default .htaccess
#

Options +ExecCGI
AddHandler cgi-script .cgi
DirectoryIndex index.cgi

# If you want to use PageName.html style URL, comment out
# following lines and set config.use_html_url=true in bitchannelrc.
#RewriteEngine on
#RewriteRule "([^/]+)\.html" ./?cmd=view;name=$1

<Files bitchannelrc>
  deny from all
</Files>
<FilesMatch "^(CVS|Root|Repository|Entries)$">
  deny from all
</FilesMatch>
<FilesMatch "^(lib|misc|template)$">
  deny from all
</FilesMatch>
<Files *.rb>
  deny from all
</Files>
<Files *.rhtml>
  deny from all
</Files>
