BitChannel README
=================

  BitChannel は Ruby ベースの Wiki clone です。
  CVS と密接に連結しているのが特徴です。


必要な環境
----------

  * ウェブサーバ
  * Ruby 1.8.1 以上
  * CVS 1.10 以上
  * uconv.so (なくても構いません)

  作者は以下の環境で開発しています。

  * Apache 1.3 系 (CGI, mod_ruby, FastCGI)
  * Ruby CVS HEAD
  * uconv あり
  * CVS 1.11 系


旧バージョンからの変更点
------------------------

  http://i.loveruby.net/w/BitChannelNews.html を参照してください。


インストールと設定
------------------

  注意

  http://i.loveruby.net/w/BitChannelInstallation.html の説明も
  御覧ください。また、このファイルとウェブの内容で食い違いがある
  場合はウェブのほうを信用してください。


  1. CGI ディレクトリ

    以下のようにファイルを配置してください。

      $cgidir/index.cgi         そのまま
      $cgidir/bitchannelrc      bitchannelrc.sample.jaをコピーして編集
      $cgidir/.htaccess         dot.htaccessをコピーして編集

    index.cgi の #! などを含め、適切に編集してください。
    基本的にこの三つのファイルは環境に合わせて編集すべきです。

  2. ライブラリ

    lib/ 以下のファイルを Ruby のロードパスのどこかにコピー
    します。デフォルトの bitchannelrc では自分と同じディレクトリ
    に lib/ があれば動くようになっています。問題があれば
    書き換えてください。

  3. CVS レポジトリとワーキングコピー

    CVS レポジトリとワーキングコピーはどこにあっても構いません。
    できるだけ DocumentRoot の外に置くのが適切です。

    まずパッケージの pages/ 以下をインポートしてレポジトリを作り
    ます。CVS レポジトリはローカルでもリモートでも構いません。
    
    それを二ヶ所にチェックアウトして、そのディレクトリを HTTP
    サーバから書き込み可能かつ cvs commit 可能にしてください。
    このディレクトリ二つを bitchannelrc の wc_read と wc_write
    に設定します。

    なお、CVS の特性上、リモートレポジトリを使う場合はパスワード
    が必要になるはずです。CGI が動くときのユーザから commit 可能に
    なるよう、bitchannelrc 内で $HOME と ~/.cvspass をうまく設定
    してください。

  4. キャッシュディレクトリ

    どこかにディレクトリを作って、HTTP サーバから読み書き可能に
    してください。それを bitchannelrc の cachedir に設定します。

  5. テンプレート

    template/ 以下を好きな場所にまるごとコピーしてください。
    DocumentRoot の外に置くのが適切です。
    そのパスを bitchannelrc の templatedir に設定します。


  以上です。


ファイル配置の一例
------------------

  仮に HTTP サーバの実効ユーザを httpd とします。

  -rwxr-xr-x  www    www    /var/www/htdocs/wiki/index.cgi         CGIエントリポイント
  -rw-r--r--  www    www    /var/www/htdocs/wiki/bitchannelrc      設定ファイル
  -rw-r--r--  www    www    /var/www/htdocs/wiki/default.css       CSS
  -rw-r--r--  www    www    /var/www/htdocs/wiki/.htaccess
  -rwxr--r--  www    www    /usr/lib/bitchannel/lib/bitchannel.rb  ライブラリ
  drwxr-xr-x  www    www    /usr/lib/bitchannel/lib/bitchannel/    ライブラリ
  drwxr-xr-x  www    www    /usr/lib/bitchannel/template/          テンプレート
  drwxr-xr-x  httpd  httpd  /var/cvs/bitchannel/CVSROOT/
  drwxr-xr-x  httpd  httpd  /var/cvs/bitchannel/wikidoc/           レポジトリ
  drwxr-xr-x  httpd  httpd  /var/bitchannel/wc.read/               ワーキングコピー1
  drwxr-xr-x  httpd  httpd  /var/bitchannel/wc.write/              ワーキングコピー2
  drwxr-xr-x  httpd  httpd  /var/bitchannel/cache/                 キャッシュ

  また、ISP のウェブスペースで動かす場合の典型的な配置を
  以下に示します。自分のアカウントを仮に taro とします。

  -rwxr-xr-x  taro   users  ~taro/public_html/wiki/index.cgi     CGIエントリポイント
  -rw-r--r--  taro   users  ~taro/public_html/wiki/bitchannelrc  設定ファイル
  -rw-r--r--  taro   users  ~taro/public_html/wiki/default.css   CSS
  -rw-r--r--  taro   users  ~taro/public_html/wiki/.htaccess
  -rwxr--r--  taro   users  ~taro/bitchannel/lib/bitchannel.rb   ライブラリ
  drwxr-xr-x  taro   users  ~taro/bitchannel/lib/bitchannel/     ライブラリ
  drwxr-xr-x  taro   users  ~taro/bitchannel/template/           テンプレート
  drwxr-xr-x  taro   users  ~taro/bitchannel/cvs/CVSROOT/        レポジトリ
  drwxr-xr-x  taro   users  ~taro/bitchannel/cvs/wikidoc/
  drwxr-xr-x  taro   users  ~taro/bitchannel/wc.read/            ワーキングコピー1
  drwxr-xr-x  taro   users  ~taro/bitchannel/wc.write/           ワーキングコピー2
  drwxr-xr-x  taro   users  ~taro/bitchannel/cache/              キャッシュ


PageName.html 形式
------------------

  以下の手順でページの URL を PageName.html 形式にすることができます。

    * Apache ならば mod_rewrite を使えるようにする
    * mod_rewrite で PageName.html を
      ./?cmd=view;name=PageName に書き換えるよう設定する
    * bitchannelrc で use_html_url を true にする

  以上です。


ライセンス
----------

  GNU LGPL (Lesser General Public License) version 2.1 です。


作者
----

  青木峰郎 (あおき・みねろう)
  Minero Aoki <aamine@loveruby.net>
  http://i.loveruby.net/w/

